[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=ECCB2018_presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:content/appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:content/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:content/experiments_metabolite_identification.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:content/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:content/proposed_method.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:content/ranksvm.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:content/shortest_path_score_integration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:eccb2018_presentation.kilepr]
archive=true
encoding=
highlight=
mode=

[item:presentation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
